<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="Project2.css" type="text/css">

</head>

<body>

    <div class="container">
        <div class="heading">
            <span> Discussion Portal </span>
        </div>

        <div class="sub-container">
            <div class="left">
                <div class="question-form">
                    <a href="#" id="QuestionFormBtn"> New Question Form</a>
                    <input type="text" id="SearchQuestionBar" placeholder="Search Questions.....">
                </div>

                <div id = "question-container">

                </div>
            </div>

            <div class="right">
                <div id = "Welcome-view">
                    <h1> Welcome to Discussion Portal !</h1>
                    <h4 style="color: rgb(100, 100, 100);">Enter a Subject and question to get started </h4>

                    <form id="questionForm">
                        <div>
                            <input type="text" placeholder="Subject" id="subjectBox" required>
                        </div>

                        <div>
                            <textarea id="questionBox" rows="7" cols="62" placeholder="Question" required></textarea>
                        </div>

                        <div>
                            <button type="submit" id="submitButton" value="Submit"> Submit </button>
                        </div>
                    </form>

                </div>
                <div id = "response-form-view" class="hidden">
                    <span style="font-size: 30px; color: lightblue; ">Question</span>

                    <div id = "question-container">
                        <h3 id = "questionHeading"></h3>
                        <p id = "question"></p>
                    </div>

                    <div id = "resolveButtonContainer">
                        <!-- <button type="submit" id="resolveButton" value="Submit"> Resolve </button> -->
                        <span id="resolveButton">Resolve</span>
                    </div>

                    <div id = "responses">
                        <span style="font-size: 20px; color: lightblue";>Response</span>
                        <div id = "responseContainer"></div>
                    </div>

                    <form id="responseform">
                        <h1 style="font-size: 30px; color: lightblue; margin-top: 50px;">Add Response</h1>
                        <div>
                            <input type="text" placeholder="Enter Name" id="responseName" required>
                        </div>
                    
                        <div>
                            <textarea id="responseComment" rows="7" cols="62" placeholder="Enter Comment" required></textarea>
                        </div>
                    
                        <button type="submit" id="responseSubmitButton" value="Submit"> Submit </button>
                    </form>
                    
                </div>
            </div>
        </div>

    </div>

    <script src="Project2.js"> </script>
</body>

</html>